{
  "profiles": {
    "codecrafters-dns-server": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "--resolver 1.1.1.1:53"
    }
  }
}